APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:uqoUm7BLfEcWYM7cNFN20JqJqpckb78o0MrXgwrgZFA="
BUILDPACK_URL="https://github.com/heroku/heroku-buildpack-php"
DATABASE_URL=
DB_CONNECTION="postgres"
GIT_REV="5b5de9a2b509adeab186008de00714ce99fda85b"
LANGUAGE="en"
NO_VHOST="1"
STUDY_ID="Dynamic Tanzania"
CREATOR_ALGORITHM_URL="https://liwi-test.wavelab.top/api/v1/versions/"
CREATOR_HEALTH_FACILITY_URL="https://liwi-test.wavelab.top/api/v1/health_facilities/"
CREATOR_PATIENT_URL="https://liwi-test.wavelab.top/api/v1/versions/medal_data_config?version_id="