
APP_NAME=medal-data
# If you are developing without https set it to "local" otherwise set it to "production"
APP_ENV="local"
# Example key generate it using php artisan key:generate --show
APP_KEY="base64:uqoUm7BLfEcWYM7cNFN20JqJqpckb78o0MrXgwrgZFA="
# To find your timezone : https://www.php.net/manual/en/timezones.php
APP_TIMEZONE="Europe/Zurich"
# Whether or not App is in debug mode
APP_DEBUG="true"
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medal_data
DB_USERNAME=example
DB_PASSWORD=1234
DATABASE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


BUILDPACK_URL="https://github.com/heroku/heroku-buildpack-php"

LANGUAGE="en"
STUDY_ID="Dynamic Tanzania"
CREATOR_ALGORITHM_URL="https://medalcreator.unisante.ch/api/v1/versions/"
CREATOR_HEALTH_FACILITY_URL="https://medalcreator.unisante.ch/api/v1/health_facilities/"
CREATOR_PATIENT_URL="https://medalcreator.unisante.ch/api/v1/versions/medal_data_config?version_id="
READER_CALLBACK_URL=aaa://callback
JSON_EXTRACT_DIR=json_extract
JSON_FAILURE_DIR=json_failure
JSON_SUCCESS_DIR=json_success
JSON_LANGUAGE=en
LOCAL_HEALTH_FACILITY_MANAGEMENT=false

