# --------------------Server Parameters--------------------
# Whether or not App is in debug mode
APP_DEBUG="true"
# If you are developing without https set it to "local" otherwise set it to "production"
APP_ENV="local"


# --------------------medAL Parameters---------------------
LANGUAGE="en"
STUDY_ID="Dynamic Tanzania"
CREATOR_URL="https://liwi-test.wavelab.top"
CREATOR_ALGORITHM_ENDPOINT="/api/v1/algorithms"
CREATOR_HEALTH_FACILITY_ENDPOINT="/api/v1/health_facilities"
CREATOR_VERSIONS_ENDPOINT="/api/v1/versions"
CREATOR_MEDAL_DATA_CONFIG_ENDPOINT="/api/v1/versions/medal_data_config?version_id="

CREATOR_ALGORITHM_URL="https://liwi-test.wavelab.top/api/v1/versions"
CREATOR_HEALTH_FACILITY_URL="https://liwi-test.wavelab.top/api/v1/health_facilities"
CREATOR_PATIENT_URL="https://liwi-test.wavelab.top/api/v1/versions/medal_data_config"

LOCAL_HEALTH_FACILITY_MANAGEMENT=false

#------------------Authentication Settings------------------
HUB_CALLBACK_URL="http://127.0.0.1:5555"
READER_CALLBACK_URL="http://127.0.0.1:5555"
OAUTH_TOKEN_LIFETIME_DAYS=1
OAUTH_REFRESH_TOKEN_LIFETIME_DAYS=30
# ----------------------Email Settings-----------------------
MAIL_DRIVER=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_USERNAME=


