# Whether or not App is in debug mode
APP_DEBUG="true"
# If you are developing without https set it to "local" otherwise set it to "production"
APP_ENV="local"
# Example key generate it using php artisan key:generate --show
APP_KEY="base64:uqoUm7BLfEcWYM7cNFN20JqJqpckb78o0MrXgwrgZFA="
BUILDPACK_URL="https://github.com/heroku/heroku-buildpack-php"
DATABASE_URL=
DB_CONNECTION="postgres"
GIT_REV="5b5de9a2b509adeab186008de00714ce99fda85b"
LANGUAGE="en"
STUDY_ID="Dynamic Tanzania"
CREATOR_ALGORITHM_URL="https://liwi-test.wavelab.top/api/v1/versions/"
CREATOR_HEALTH_FACILITY_URL="https://liwi-test.wavelab.top/api/v1/health_facilities/"
CREATOR_PATIENT_URL="https://liwi-test.wavelab.top/api/v1/versions/medal_data_config?version_id="