APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w+P1wsLjhuN5+ONbi8TyA6hRRXUejo/KQZjlWvpHUVQ=
APP_DEBUG=true
APP_URL=https://dynamic.ihi.or.tz/

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=liwi_main_data2
DB_USERNAME=dynamic
DB_PASSWORD=dynamo123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=timciifakara@gmail.com
MAIL_PASSWORD=timciifakara123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=timciifakara@gmail.com
MAIL_FROM_NAME="DYNAMIC MeDAL-Data"

STUDY_ID="TIMCI Tanzania"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDCAP_IDENTIFIERS_API_URL_FOLLOWUP=https://redcap.dynamic.rw/api/
REDCAP_IDENTIFIERS_API_TOKEN_FOLLOWUP=73EDB147EB83567C561FB9D157E0605B
REDCAP_IDENTIFIERS_API_URL_PATIENT=https://redcap.ihi.or.tz/api/
REDCAP_IDENTIFIERS_API_TOKEN_PATIENT=91D6C0EB77CC58FC26184EFFD7146CEC
LANGUAGE=en
